body {
  font-family: 'Noto Sans JP', sans-serif;
}

h1 {
  color: #fefffa;
  text-shadow: 3px 4px rgba(193, 193, 193, .6);
  font-family: 'Special Elite', cursive;
}

h2 {
  color: white;
  text-align: center;
  font-family: 'Special Elite', cursive;
  letter-spacing: 2pt;
  font-size: 30px;
  line-height: 20pt;
}

.call-to-action {
  color: white;
  text-align: center;
}

.App {
  background-image: url('https://i.imgur.com/kR6IBJH.gif');
  background-size: cover;
  min-width: 100vw;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.Header {
  background-color: rgba(24, 24, 24, 0.7);
  min-height: 2rem;
  margin-top: 0em;
  margin-bottom: 0em;
  padding: 2rem 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: end;
  color: #fefffa;
  font-size: 6em;
}

.parks-box {
  width: 72%;
}

.park-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  grid-gap: 20px;
  padding: 10px;
}

.card-image {
  width:100%;
  height:150px;
}

.park-card {
  padding-bottom: 15px;
  box-shadow: 0 12px 12px -6px grey;
  background: white;
  border-radius: 15px;
  border: solid .2px rgba(128, 128, 128, 0.255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  transition: transform .2s ease-in-out;
}

.park-card:hover {
  transform: scale(1.25);
}

.tree-box {
  width: 25%;
  height: 100vh;
  background-color: rgba(24, 24, 24, 0.6);
  float: right;
  position: fixed;
  top: 0em;
  right: 0em;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tree-image {
  max-width: 100%;
  border-radius: 8px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}


.main {
  display: flex;
  position: relative; 
}

.tree-header {
  margin: 10px
}


.detail-image {
  width: 100%;
  
}
.detail-page {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.591);
  margin: 25px;
  border-radius: 8px;
}

.park-details {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding: 20px;
}

.detail-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;

}

.activity-item {
  font-size: 14px;
  line-height: 4pt;
}

.select-tree-form {
  display: inline-block;
}

button {
  padding: 10px;
  background-color: #676a10;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  margin: 10px ;
  border-radius: 8px;
}

input {
  padding: 10px;
  border-radius: 8px;
  margin-left: 5px;
  margin-right: 5px;
}

.back-button {
  padding-left: 3rem;
  padding-right: 3rem;
}

